{
  "name": "clud-bug",
  "version": "0.3.3",
  "description": "Claude PR review with project-aware skills. CLI installs a working GitHub Actions workflow and curates skills from skills.sh.",
  "homepage": "https://cludbug.dev",
  "bugs": "https://github.com/thrillmot/clud-bug/issues",
  "type": "module",
  "license": "MIT",
  "author": "thrillmot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrillmot/clud-bug.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "github-action",
    "code-review",
    "pull-request",
    "ai",
    "skills"
  ],
  "bin": "bin/clud-bug.js",
  "files": [
    "bin",
    "lib",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  }
}
